{
  "name": "secure-code-vscode",
  "displayName": "Secure Code QA",
  "description": "VS Code extension for QA log analysis through the QA AI Platform.",
  "version": "0.1.0",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://example.com/qa-ai-platform/claude-secure-proxy.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:claudeSecure.analyzeSelection",
    "onCommand:claudeSecure.analyzeSelectionWithWorkspaceContext",
    "onCommand:secure-code-vscode.analyzeErrorWithContext"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeSecure.analyzeSelection",
        "title": "Secure Code QA: Analizar selección"
      },
      {
        "command": "claudeSecure.analyzeSelectionWithWorkspaceContext",
        "title": "Secure Code QA: Analizar error con contexto del proyecto"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "claudeSecure.analyzeSelection",
          "when": "editorHasSelection",
          "group": "navigation@10"
        },
        {
          "command": "claudeSecure.analyzeSelectionWithWorkspaceContext",
          "when": "editorHasSelection",
          "group": "navigation@11"
        }
      ]
    }
  },
  "scripts": {
    "check": "node --check extension.js",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {}
}
